<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head class="no-skrollr">

	<meta charset="UTF-8">
	<title>Ads-Fi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<meta name="description" content="Alta tecnología Wi-Fi para publicidad, promociones y mercadeo"/>
	<meta name="keywords" content="Ads-Fi"/>

	<!-- <link rel="shortcut icon" href="images/favicon.html"> -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- <link rel="alternate" type="application/rss+xml" title="Live &raquo; Feed" href="indexd784.html?feed=rss2" />
	<link rel="alternate" type="application/rss+xml" title="Live &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" /> -->
	<link rel='stylesheet' id='scrollpo-css-css'  href='wp-content/plugins/scrollpo/scrollpo3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='textgoogleFonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans&amp;ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='headingoogleFonts-css'  href='http://fonts.googleapis.com/css?family=Raleway&amp;ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='chgoogleFonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans&amp;ver=3.8.2' type='text/css' media='all' />
	<link rel="stylesheet" id='Ankladasheet-css' href='./Anklada__quot_/Ankladasheet.css' type="text/css" media='all' />
	<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/live/assets/css/bootstrap3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-responsive-css'  href='wp-content/themes/live/assets/css/bootstrap-responsive3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='extension-css'  href='wp-content/themes/live/assets/css/extension3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='typography-css'  href='wp-content/themes/live/assets/css/typography3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='prettyphoto-css'  href='wp-content/themes/live/stylesheets/prettyPhoto3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='isotope-css'  href='wp-content/themes/live/stylesheets/isotope3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='colorbox-css'  href='wp-content/themes/live/stylesheets/colorbox3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='flexslider-css'  href='wp-content/themes/live/stylesheets/flexslider3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='jtweet-css'  href='wp-content/themes/live/stylesheets/jquery.tweet3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/live/assets/css/fonts/fontawesome/css/font-awesome3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='slidingmenu-css'  href='wp-content/themes/live/stylesheets/slidingmenu3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='style-css'  href='wp-content/themes/live/style3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='rw-css'  href='wp-content/themes/live/stylesheets/rotating-words3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='parallax-css'  href='wp-content/themes/live/stylesheets/parallax3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='blog-css'  href='wp-content/themes/live/stylesheets/blog3fd0.css?ver=3.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='custom-style-css'  href='wp-content/themes/live/stylesheets/custom_css3fd0.css?ver=3.8.2' type='text/css' media='all' />

	<style type='text/css'>

		p{
		  font-family: "Anklada" !important;
		  }
	
		.promo-caps{
    		font-size: 64px;
		    color: #000000;
    		font-family:"Anklada" !important;
			}

		.promo-caps-inv{
    		font-size: 72px;
	    	color: #FFFFFF;
	    	font-family:"Anklada" !important;
			}

		.promo-one h1{
    		color: #FFFFFF;
	    	font-family:"Anklada" !important;
			}

		.carousel-indicators li{
    	    background: #000 !important;
        	cursor: pointer;
	    	}

		.point-left > .carousel-indicators{
        	left:0 !important;
	    	}

		#ticker ul.tweet_list {
    	    min-height: 80px;
        	height:150px;
	        overflow-y:hidden;
    		}

		#ticker .tweet_list li {
    	    min-height: 80px;
        	height:150px;
	    	}

		h1, h2, h3, h4, h5, h6 { 
			font-family:"Anklada" !important;
			}

	</style>

	<script type='text/javascript' src='wp-includes/js/jquery/jquery3e5a.js?ver=1.10.2'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 3.8.2" />
	
	<style type="text/css">
		.recentcomments a{
			display:inline !important;padding:0 !important;margin:0 !important;
			}
    </style>

</head>

<body class="home blog">
<!-- Mobile Only Navigation - 2 types each for small device screens -->
<!-- Sliding Navigation : starts -->
	<nav class="menu visible-phone visible-tablet hidden-desktop" id="sm">
		<div class="sm-wrap">
        	<h1 class="sm-logo">
            	Ads-Fi
			</h1>
            <a class="scroll-link is_onepage" href="#home" id="home-linker" data-soffset="60">
            	Inicio
            </a>
			<a class="scroll-link is_onepage" href="#about" id="about-linker" data-soffset="60">
            Nosotros
            </a>
			<a class="scroll-link is_onepage" href="#services" id="services-linker" data-soffset="60">
				Servicios
			</a>
			<a class="scroll-link is_onepage" href="#features" id="features-linker" data-soffset="60">
				Producto
			</a>
			<a class="scroll-link is_onepage" href="#portfolio" id="portfolio-linker" data-soffset="60">
				Localidades
			</a>
			<a class="scroll-link is_onepage" href="#blog" id="blog-linker" data-soffset="60">
				Clientes
			</a>
			<a class="scroll-link is_onepage" href="#contact" id="contact-linker" data-soffset="60">
				Contacto
			</a>
		</div>
  		<!-- Navigation Trigger Button -->
		<div id="sm-trigger">
        </div>
	</nav>
	<!-- Sliding Navigation : ends -->

	<section id="mastwrap" class="sliding">
		<div id="skrollr-body">
		<!-- Mobile Only Navigation-->
	    <!-- Desktop Navigation-->
        	<nav id="navigation" class="visible-desktop">
            	<a title="Ads-Fi" href="#home">
                	<img class="logo pull-right" alt="Ads-Fi" title="Ads-Fi" src="wp-content/uploads/2013/05/logo.png"/>
                </a>
                <ul class="links desktop-nav">
<!--<li><a data-rel="tooltip" data-placement="top" data-container="body" title="Inicio" class="is_onepage" href="#home"><img alt="Inicio" title="Inicio"  src="wp-content/uploads/2013/05/home.png"/></a></li>-->
					<li>
                    	<a data-rel="tooltip" data-placement="top" data-container="body" title="Nosotros" class="is_onepage" href="#about">
                        	<img alt="Nosotros" title="Nosotros" src="wp-content/uploads/2013/05/about.png"/>
                        </a>
					</li>
					<li>
	                    <a data-rel="tooltip" data-placement="top" data-container="body" title="Servicios" class="is_onepage" href="#services">
    	                	<img alt="Servicios" title="Servicios" src="wp-content/uploads/2013/05/services.png"/>
        	            </a>
                    </li>
					<li>
						<a data-rel="tooltip" data-placement="top" data-container="body" title="Producto" class="is_onepage" href="#features">
							<img alt="Producto" title="Producto" src="wp-content/uploads/2013/05/features1.png"/>
						</a>
					</li>
					<li>
						<a data-rel="tooltip" data-placement="top" data-container="body" title="Localidades" class="is_onepage" href="#portfolio">
							<img alt="Localidades" title="Localidades" src="wp-content/uploads/2013/05/portfolio.png"/>
						</a>
					</li>
					<li>
						<a data-rel="tooltip" data-placement="top" data-container="body" title="Clientes" class="is_onepage" href="#blog">
							<img alt="Clientes" title="Clientes" src="wp-content/uploads/2013/05/blog-nav.png"/>
						</a>
					</li>
					<li>
						<a data-rel="tooltip" data-placement="top" data-container="body" title="Contacto" class="is_onepage" href="#contact">
							<img alt="Contacto" title="Contacto" src="wp-content/uploads/2013/05/contact.png"/>
						</a>
					</li>
				</ul> 
			</nav><!--/Navigation-->
            
            <header id="home" class="intro" style="background:url('wp-content/uploads/2013/05/slant1.png') center center no-repeat">
				<section class="container-fluid">
			  		<div class="row-fluid">
			    		<section class="container">
		    			    <div class="row page"   data-live-color="rgba(0,0,0,0.5)">
					            <article class="span6">
									<h1 data-50="margin-left:0px;" data-250="margin-left:3000px;">
			            	        	<img src="wp-content/uploads/2013/05/marca.png">
            			    	    </h1>
									<h2 data-100="margin-left:10px;" data-300="margin-left:3000px;">
										<span>Es...</span>
									</h2>
									<section class="rw-wrapper" data-150="margin-left:0px;" data-350="margin-left:3000px;">
										<article class="rw-sentence">
											<div class="rw-words rw-words-1">
	        									<span>Hi-Tech</span>
						            			<span>Wi-Fi</span>
								    	        <span>Publicidad</span>
								        	    <span>Mercadeo</span>
					    			        	<span>Promoci&oacute;n</span>
				        					</div>
    									</article>
									</section>
								</article>
							</div><!--/ row-->  
		    		        <div class="row">
        				    </div>
				    	</section><!--/ container-->    
			  		</div><!--/ row-fluid-->  
				</section>
			</header><!--/ band-->

<!--NOSOTROS-->
<section id="about" data-live-color="rgba(0,51,102,0.8)" style="background:url('wp-content/uploads/2013/05/bg01.jpg') #FFF repeat-y center center;" class="band page pagesection-parallax" data-300="background-position:0px 0px;" data-end="background-position:0px -2750px;">
	<section class="container-fluid">
  		<div class="row-fluid">
			<section class="container">
				<div class="welcome row">
			    	<article class="span4" data-500="margin-left:-3000px;" data-800="margin-left:0px;">
            			<div class="text-left">
                    		<img alt="Nosotros" title="Nosotros" class="main-thumb" style="background:#036" src="wp-content/uploads/2013/05/about1.png"/>
						</div>
						<p class="text-left promo-text">
							Somos una empresa <span>innovadora</span> de servicios de <span>internet inal&aacute;mbrico</span> totalmente <span>gratuito</span> apoyado por <span>anunciantes</span>.
						</p>
					</article>
					<article class="span8" data-500="margin-left:3000px;" data-800="margin-left:0px;">
									<h1 class="text-left promo-caps">
                        				<span class='slashed' style="color:#036">/</span>Nosotros
			                        </h1>
									<div class="row-fluid ">
                    		    		<article class="span6 " data-=""  data-="">
											<h3 class="team-heading">
            			            			Historia
		                        			</h3>
											<p>
            						            	Ads-Fi, es una startup que tiene su origen en el programa de WBI Innovations, la aceleradora de proyectos empresariales para Am&eacute;rica Latina que apoya las iniciativas  m&aacute;s prometedoras, caracterizadas por su gran potencial de crecimiento e innovaci&oacute;n. Tambi&eacute;n contamos con el apoyo tecnol&oacute;gico de la empresa IP&amp;ID Consulting, con m&aacute;s de 5 a&ntilde;os de experiencia en el despliegue de redes inal&aacute;mbricas en Venezuela, Colombia y Rep&uacute;blica Dominicana.
                        					</p>
										</article>
		                                <article class="span6 " data-=""  data-="">
											<h3 class="team-heading">
            					            	Visi&oacute;n
                        					</h3>
											<p>
            			            			Nuestra visi&oacute;n es ser el mayor canal masivo de marketing para aquellas empresas que quieran anunciar su marca o producto por un medio altamente innovador y alternativo al marketing tradicional, ofreciendo a diferentes tipos de usuarios la posibilidad de una conexi&oacute;n a internet de calidad y de forma gratuita que permita acceder a los mejores contenidos de la web.
											</p>
        		             			</article>
									</div>
									<div class="row-fluid add-top">
										<article class="span4 highs  team-block" style="background:#036">
											<a href="http://www.ipidconsulting.com">
	    		    			                <img title="Team" alt="Team"  src="wp-content/uploads/2013/05/01.jpg"/>
                		        			</a>
											<h3 class="inner-heading-alt" align="center">
            			        		    	IP&amp;ID Consulting
		                        			</h3>
					                        <h6 style="color:#DFDFD0" align="right">
            					            	Tecnolog&iacute;a
                        					</h6>
											<p>
            			            			Empresa de Telecomunicaciones, integradora de servicios, especialista en sistemas de acceso Wi-Fi.
		                        			</p>
											<nav class="team-social">
            					            	<a target="_blank" href="https://twitter.com/ipidconsulting">
                        					    	<img title="Twitter" alt="live" src="wp-content/themes/live/images/social/cool/twitter.png">
					                            </a>
        		    			            	<a target="_blank" href="http://facebook.com/ipidconsulting">
                		        			    	<img title="Facebook" alt="live" src="wp-content/themes/live/images/social/cool/facebook.png">
					                            </a>
											</nav>
										</article>
                        		        <article class="span4 highs  team-block" style="background:#036">
											<a href="http://www.wbinnova.com">
            			            			<img title="Team" alt="Team"  src="wp-content/uploads/2013/05/02.jpg"/>
		                        			</a>
											<h3 class="inner-heading-alt" align="center">
            					            	WBI Innovations
											</h3>
                        					<h6 style="color:#DFDFD0" align="right">
			                        			Desarrollo
		            			            </h6>
											<p>
			    		                    	Empresa de TI, especialista en la creación de aplicaciones y soluciones web. Aceleradora de proyectos.
            					            </p>
											<nav class="team-social">
			                        			<a target="_blank" href="https://twitter.com/wbinnova">
		            			                	<img title="Twitter" alt="live" src="wp-content/themes/live/images/social/cool/twitter.png">
        		                			    </a>
			    		                    	<a target="_blank" href="http://facebook.com/wbinnova">
            					                	<img title="Facebook" alt="live" src="wp-content/themes/live/images/social/cool/facebook.png">
		                        			    </a>
					                		</nav>
										</article>
                                        <!--
										<article class="span4 highs  team-block" style="background:#036">
											<a href="#home">
                    							<img title="Team" alt="Team"  src="wp-content/uploads/2013/05/03.jpg"/>
						                    </a>
											<h3 class="inner-heading-alt" align="center">
        	    		        				Ads-Fi
					            	        </h3>
        		    			    	    <h6 style="color:#DFDFD0" align="right">
                		    					Producto
				        		            </h6>
											<p>
        	            						Internet Wi-Fi gratuito y libre de contrase&ntilde;as, dentro de una ventana de comunicaci&oacute;n, marketing y publicidad.
					            	        </p>
											<nav class="team-social">
                		    					<a target="_blank" href="https://twitter.com/ads_fi">
			            		            		<img title="Twitter" alt="live" src="wp-content/themes/live/images/social/cool/twitter.png">
	        			        		        </a>
    	                			    		<a target="_blank" href="http://facebook.com/test">
					        	                	<img title="Facebook" alt="live" src="wp-content/themes/live/images/social/cool/facebook.png">
        		    				            </a>
                				</nav>
							</article>
                            -->
						</div>
					</article>
				</div><!--/ row-->
			</section><!--/ container-->        
		</div><!--/ row-fluid-->
	</section>
</section><!--/ band-->
<!--/NOSOTROS-->

<!--SEPARADOR-->
<section style="background:url('wp-content/uploads/2013/05/sep01.jpg') repeat-x center center" class="top-space separator-parallax" data--200="background-position:0px -100px;"  data-end="background-position:-1500px 0px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
            </section><!--/ container-->        
	    </div><!--/ row-fluid   separator  -->    
    </section>
</section><!--/ band-->
<!--/SEPARADOR-->

<!--SERVICIOS-->
<section id="services" data-live-color="rgba(43,153,127,0.8)" style="background:url('wp-content/uploads/2013/05/bg03.jpg') #FFF repeat-y center center;" class="band page pagesection-parallax" data-1800="background-position:-1000px 0px;" data-end="background-position:0px 0px;">
	<section class="container-fluid">
 		<div class="row-fluid">
        	<section class="container">
	        	<div class="welcome row">
    	        	<article class="span4" data-2000="margin-left:-3000px;" data-2300="margin-left:0px;" >
        		    	<div class="text-left">
                			<img alt="live" title="designova live" class="main-thumb" style="background:#2b997f" src="wp-content/uploads/2013/05/services1.png"/>
						</div>
                        <p class="text-left promo-text ">
                        	"Crea una zona publicitaria 2.0 gracias a un hotspot Wi-Fi y conexiones a redes sociales."
						</p>
						<h2 class="tes-user" style="color:#2B997F; margin-left:50px">
                        	Equipo Ads-Fi
						</h2>
						<h4 style="margin-left:50px">
                        	We care, you... enjoy!
                        </h4>
					</article>
                	<article class="span8" data-2000="margin-left:3000px;" data-2300="margin-left:0px;" >
						<h1 class="text-left promo-caps">
    	                	<span class='slashed' style="color:#2b997f">
	                        	/
							</span>
        	                Servicios
						</h1>
                	    <p>
                    		Ads-Fi es una herramienta de marketing inteligente, especialmente dise&ntilde;ada para locales comerciales, restaurantes, bares, hoteles, clínicas y muchos m&aacute;s, que estén interesados en promocionar su marca o productos a trav&eacute;s de su red de Wi-Fi. Con Ads-Fi no solo puedes ofrecer internet gratuito a tus clientes si no que puedes interactuar con ellos a trav&eacute;s de redes sociales, enviar promociones, ofertas especiales dándote la oportunidad de mejorar el servicio que ofreces a tus clientes.
	                    </p>
						<p>
							<div class="row-fluid ">
								<article class="span4 service-block text-center add-top" style="background:#2B997F" data-2000="opacity:0;" data-2300="opacity:1;" >
									<img alt="Ideas" title="Ideas" class="service-icon" src="wp-content/uploads/2013/05/01.png"/>
									<h3 class="service-heading">
                        	        	Marketing
                            	    </h3>
									<p>
                                		Comun&iacute;cate con tus clientes, comparte contenido relevante a tu negocio o marca. Env&iacute;a promociones y ofertas, aumenta las ventas y la fidelidad de tus clientes.
									</p>
								</article>
								<article class="span4 service-block text-center add-top" style="background:#2B997F" data-2300="opacity:0;" data-2350="opacity:1;" >
									<img alt="Create" title="Create" class="service-icon" src="wp-content/uploads/2013/05/03.png"/>
									<h3 class="service-heading">
                    	            	Analytics
									</h3>
          							<p>
                                		Obt&eacute;n informaci&oacute;n en tiempo real de tus clientes, edad, g&eacute;nero, tiempo de uso de la conexi&oacute;n, historial de navegaci&oacute;n y ofertas recibidas, genera informes y estad&iacute;sticas sobre tu audiencia.
	                                </p>
								</article>
								<article class="span4 service-block text-center add-top" style="background:#2B997F" data-2350="opacity:0;" data-2400="opacity:1;" >
									<img alt="Build" title="Build" class="service-icon" src="wp-content/uploads/2013/05/02.png"/>
									<h3 class="service-heading">
                    	            	Social
                        	        </h3>
                            	    <p>
                                		Administra tus redes sociales desde un solo lugar y aumenta tu visibilidad, viraliza contenidos sobre tu marca e interact&uacute;a con tus clientes de una forma r&aacute;pida y sencilla.
	                                </p>
								</article>
							</div>
							<div class="row-fluid ">
								<article class="span4 service-block text-center add-top" style="background:#2B997F" data-2450="opacity:0;" data-2500="opacity:1;" >
									<img alt="Market" title="Market" class="service-icon" src="wp-content/uploads/2013/05/04.png"/>
									<h3 class="service-heading">
                            	    	Manage
                                	</h3>
	                                <p>
    	                            	Gestiona todos tus hotspot desde un solo lugar, crea diferentes niveles de usuario y acceso, restringe el contenido que quieras publicar y mejora tu atenci&oacute;n al cliente.
        	                        </p>
								</article>
<article class="span4 service-block text-center add-top" style="background:#2B997F" data-2500="opacity:0;" data-2550="opacity:1;" >
          <img alt="Monitor" title="Monitor" class="service-icon" src="wp-content/uploads/2013/05/05.png"/>
          <h3 class="service-heading">Security</h3>
          <p>Te aseguramos que la red p&uacute;blica estar&aacute; en todo momento separada de tu red interna, permitiendo as&iacute; la seguridad de tu informaci&oacute;n.</p>
    </article>
<article class="span4 service-block text-center add-top" style="background:#2B997F" data-2600="opacity:0;" data-2650="opacity:1;" >
          <img alt="Support" title="Support" class="service-icon" src="wp-content/uploads/2013/05/06.png"/>
          <h3 class="service-heading">Revenue</h3>
          <p>Obt&eacute;n ingresos adicionales por los anuncios de terceros que dentro de zona Ads-Fi se publiquen.</p>
    </article>
							</div>
						</p>
					</article>
				</div><!--/ row-->
			</section><!--/ container-->        
		</div><!--/ row-fluid-->
	</section>
</section><!--/ band-->
<!--/SERVICIOS-->

<!--TAG LINES-->
<section style="background:url('wp-content/uploads/2013/05/sep02.jpg') repeat-x center center" class="top-space separator-parallax" data--200="background-position:-450px -1500px;"  data-end="background-position:-1800px 0px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
				<div class="welcome row">
					<div id="testimonials" class="tab-container">
						<div class="panel-container">
							<div id="tb01">
                				<article class="span12 text-center">
                                	<img alt="Testimonial" title="Testimonial" src="wp-content/uploads/2013/05/promo-logo.png"/>
                                	<h1 class="text-center separator-caps add-bottom">
                        				<span style="background-color:#036">
                                        	Internet... Cuando y donde quieras, totalmente GRATIS
										</span>
                    				</h1>
                				</article>
              				</div>
							<div id="tb02">
                				<article class="span12 text-center">
                            	    <img alt="Testimonial" title="Testimonial" src="wp-content/uploads/2013/05/promo-logo.png"/>
                                	<h1 class="text-center separator-caps add-bottom">
                        				<span style="background-color:#036">
                                			Olvida lo que sab&iacute;as sobre el Wi-Fi libre
										</span>
    	                			</h1>
        	        			</article>
							</div>
							<div id="tb03">
                				<article class="span12 text-center">
                                	<img alt="Testimonial" title="Testimonial" src="wp-content/uploads/2013/05/promo-logo.png"/>
                                    <h1 class="text-center separator-caps add-bottom">
                        				<span style="background-color:#036">
                                        	Publicidad 2.0 directa a tus clientes
                                        </span>
									</h1>
								</article>
							</div>
						</div>
						<ul class="etabs text-center">
                        	<li class="tab">
                            	<a href="#tb01">
                                	1
								</a>
							</li>
							<li class="tab">
                            	<a href="#tb02">
                            		2
                            	</a>
                            </li>
							<li class="tab">
                            	<a href="#tb03">
	    	                        3
    	                        </a>
                            </li>
						</ul>
					</div>
				</div>
			</section><!--/ container-->        
		</div><!--/ row-fluid   separator  -->    
	</section>
</section><!--/ band-->
<!--/TAG LINES-->

<!--PRODUCTO-->
<section id="features" data-live-color="rgba(93,174,213,0.8)" style="background:url('wp-content/uploads/2013/05/bg01.jpg') #FFF repeat-y center center;" class="band page pagesection-parallax" data-3400="background-position:0px 0px;" data-end="background-position:0px -1000px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
				<div class="welcome row">
                	<article class="span4" data-3600="margin-left:-3000px;" data-4000="margin-left:0px;" >
                  		<div class="text-left">
                    		<img alt="live" title="designova live" class="main-thumb" style="background:#5daed5" src="wp-content/uploads/2013/05/features.png"/>
						</div>
						<p class="text-left promo-text ">
                    	    Ads-Fi baja de la nube tu publicidad y la pone en las manos del consumidor final.
                            <br>
                        </p>
					</article>
                	<article class="span8" data-3600="margin-left:3000px;" data-4000="margin-left:0px;" >
                  		<h1 class="text-left promo-caps">
                        	<span class='slashed' style="color:#5daed5">
                            	/
							</span>
                            Producto
						</h1>
                    	<p>
							<div class="row-fluid ">
								<h4 class="solid-subhead" style="background:#5daed5">
                                	&iquest;Qu&eacute; ofrecemos?
                                </h4>
                                <p>
                                	Le ofrecemos a agencias de publicidad integrarse a nuestra plataforma web y servicios en la nube para manejar sus campa&ntilde;as de manera inteligente y enviar publicidad de manera segmentada a trav&eacute;s de nuestra red, con impacto directo al consumidor final.
                                    <br>
                                    Ads-Fi permite a los administradores del sistema gestionar en tiempo real campa&ntilde;as publicitarias, enviar cupones de descuento o promociones a los usuarios conectados a la red, gestionar promociones con redes sociales, generar informes sobre usuarios conectados a la red, comportamientos del consumidor. Ads-Fi se convierte en un social CRM de publicidad y marketing que brinda la oportunidad de administrar todos tus contenidos en un solo lugar. 
                                </p>
                                <!--
								<p>
									<div id="ShowCarousel-07" class="carousel slide ">
										<div class="carousel-inner">
									    	<div class="item active">
									        	<img src="wp-content/uploads/2013/05/031.jpg" alt="03" />
    										</div>
								        	<div class="item ">
								        		<img src="wp-content/uploads/2013/05/021.jpg" alt="02" />
									    	</div>
									        <div class="item ">
									        	<img src="wp-content/uploads/2013/05/011.jpg" alt="01" />
									    	</div>
										</div>
									    <a class="carousel-control left" href="#ShowCarousel-07" data-slide="prev">
                        	            	&lsaquo;
                            	        </a>
									    <a class="carousel-control right" href="#ShowCarousel-07" data-slide="next">
                                    		&rsaquo;
                                    	</a>
									</div>
								</p>
                                -->
								<h4 class="solid-subhead" style="background:#5daed5">
                                	Nuestros planes
                                </h4>
								<p>
									<div class="tabs tab-container">
                                    	<ul class="etabs text-left">
                                        	<li class="tab">
                                            	<a href="#tab01">
                                                	Ads-Plus
                                                </a>
											</li>
                                            <li class="tab">
                                            	<a href="#tab02">
                                                	Ads-Me
                                                </a>
											</li>
                                            <li class="tab">
                                            	<a href="#tab03">
                                            		Ads-Join
                                            	</a>
                                            </li>
                                            <li class="tab">
                                            	<a href="#tab04">
                                            		Ads-Partner
                                            	</a>
                                            </li>
										</ul>
										<div class="panel-container">
                                        	<div class="tab-block" id="tab01">
												<p>
                                                	Este modelo va dirigido a aquellas empresas de marketing y publicidad que quieran ofrecer a sus clientes nuevos espacios y canales de aparici&oacute;n. 
												</p>
                                                <p>
                                                    Con &eacute;ste plan ponemos a tu disposici&oacute;n toda la infraestructura y la tecnolog&iacute;a necesaria que necesites, te ofrecemos un nuevo canal de marketing para que tus clientes puedan llegar a miles de personas de forma inmediata.
                                                </p>
											</div> 
                                            <div class="tab-block" id="tab02">
												<p>
                                                	Si eres un peque&ntilde;o establecimiento (Panader&iacute;a, restaurante, local comercial, bar, etc.) &eacute;ste modelo se adapta a ti. Convi&eacute;rtete en un miembro de nuestra amplia red. Lo &uacute;nico que tienes que hacer es abrir tu conexi&oacute;n Wi-Fi a posibles anunciantes y comienza a ganar dinero de una manera f&aacute;cil y r&aacute;pida. Tus clientes tienen internet gratis y t&uacute; generas dinero gracias a la publicidad que transmites.
                                                </p>
												<p>
											</div>
                                            <div class="tab-block" id="tab03">
												<p>
                                            		Si eres de los que les gusta generar su propio contenido y tus propias campa&ntilde;as de publicidad y marketing pero que no has conseguido que se adapte a tus necesidades, &eacute;ste es tu modelo, ya que tenemos la capacidad de personalizar la plataforma acorde a tus requerimientos. Este modelo es ideal para centros comerciales, hoteles u hospitales, entre otras.
                                            	</p>
											</div>
                                            <div class="tab-block" id="tab04">
												<p>
                                            		Si quieres ser uno de nuestros exclusivos partners, nos encanta que quieras trabajar con nosotros, creemos que el crear alianzas nos puede beneficiar a todos, as&iacute; que haremos todo lo posible por complacerte. Ads-Fi es un producto global y que se puede adaptar a cualquier mercado, preg&uacute;ntanos sobre nuestro programa de partnership.
                                            	</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid add-top">
									<article class="skillset" >
                                    	<p>
                                        	Incrementa tu base de datos de potenciales clientes.
                                        </p>
										<div class="progress">
									        <div class="bar progress01" style="background:#5daed5" data-4400="width:0%" data-4500="width:20%">
                    	                    	<h5>
                        	                    	Antes
                            	                </h5>
											</div>
                                            <div class="bar progress02" style="background:#5daed5" data-4400="width:0%" data-4500="width:80%">
                    	                    	<h5>
                        	                    	Despu&eacute;s
                            	                </h5>
											</div>
								    	</div>
                                        <p>
                                        	Aumenta la fidelidad de tus clientes.
                                        </p>
										<div class="progress">
									        <div class="bar progress01" style="background:#5daed5" data-4400="width:0%" data-4500="width:10%">
        	                                	<h5>
            	                        	    	Antes
                	                	        </h5>
											</div>
                                            <div class="bar progress02" style="background:#5daed5" data-4400="width:0%" data-4500="width:90%">
        	                                	<h5>
            	                        	    	Despu&eacute;s
                	                	        </h5>
											</div>
    									</div>
                                        <p>
                                        	Alcanza m&aacute;s impactos publicitarios
                                        </p>
										<div class="progress">
        									<div class="bar progress01" style="background:#5daed5" data-4400="width:0%" data-4500="width:30%">
		                            	    	<h5>
                                					Antes
	                                			</h5>
	                                		</div>
                                            <div class="bar progress02" style="background:#5daed5" data-4400="width:0%" data-4500="width:70%">
		                            	    	<h5>
                                					Despu&eacute;s
	                                			</h5>
	                                		</div>
    									</div>
									</article>
								</div>
							</p>
						</article>
					</div><!--/ row-->
				</section><!--/ container-->
    		</div><!--/ row-fluid-->   
		</section>
	</section><!--/ band-->
<!--/PRODUCTO-->

<!--TWITTER FEED-->
<section style="background:url('wp-content/uploads/2013/05/twittergrid.png')  repeat-x center center" class="top-space separator-parallax" data--200="background-position:-450px 0px;"  data-end="background-position:-8000px 0px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
				<div class="welcome row">
                	<article class="span8 offset2 text-center" data-4600="transform: scale(0);" data-5000="transform: scale(1);">
                    	<img alt="Twitter" title="Twitter Feed" src="wp-content/uploads/2013/05/tweet.png"/>
                       	<article id="ticker" class="query">
                        
                        </article>
					</article>
				</div>
			</section><!--/ container-->        
		</div><!--/ row-fluid   separator  -->    
	</section>
</section><!--/ band-->
<!--/TWITTER FEED-->

<!--LOCALIDADES-->
<section id="portfolio" style="background:url('wp-content/uploads/2013/05/bg01.jpg') #FFF repeat-y center center" class="band page pagesection-parallax" data-live-color="rgba(244,140,45,0.8)" data-4900="background-position:0px 0px;" data-end="background-position:0px -500px;">
	<section class="container-fluid">
    	<div class="row-fluid">
			<section class="container">
				<div class="welcome row">
					<article class="span3" data-5100="margin-left:-3000px;" data-5450="margin-left:0px;" >
						<div class="text-left">
							<img alt="live" title="designova live" class="main-thumb" style="background:#f48c2d" src="wp-content/uploads/2013/05/portfolio1.png"/>
						</div>
                        <p class="text-left promo-text ">
                    	    Liberar el Wi-Fi no es regalarlo, creemos que es aprovecharlo.
                        </p>
					</article>
					<article class="span9" data-5100="margin-left:3000px;" data-5450="margin-left:0px;" >
						<h1 class="text-left promo-caps">
                        	<span class='slashed' style="color:#f48c2d">
                        		/
                        	</span>
                        		Localidades
                        </h1>
                        <p>
                        	<div class="row-fluid">
                            	<p>
                                	El abanico de negocios y empresas que pueden utilizar Ads-Fi no tiene l&iacute;mites, cualquier empresa que tenga como objetivos utilizar el social media marketing de una forma rentable, crear relaciones de fidelidad con sus clientes, ofrecer Wi-Fi abierto y utilizar un nuevo canal de comunicaci&oacute;n con sus consumidores.
                                </p>
                            </div>
                        </p>
                        <p>
							<div class="row-fluid ">
								<article class="span4 service-block text-center add-top" style="background:#F48C2D" data-2000="opacity:0;" data-2300="opacity:1;" >
									<img alt="Ideas" title="Ideas" class="service-icon" src="wp-content/uploads/2013/05/rest.png"/>
									<h3 class="service-heading">
                        	        	Restaurant's
                            	    </h3>
									<p>
                                		El Wi-Fi gratuito incentiva a los clientes a estar m&aacute;s tiempo en sus mesas lo que se traduce en mayores ingresos.
									</p>
								</article>
								<article class="span4 service-block text-center add-top" style="background:#F48C2D" data-2300="opacity:0;" data-2350="opacity:1;" >
									<img alt="Create" title="Create" class="service-icon" src="wp-content/uploads/2013/05/cafe.png"/>
									<h3 class="service-heading">
                    	            	Cafe's
									</h3>
          							<p>
                                		La mayor&iacute;a de las personas visita las cafeter&iacute;as para hablar con amigos o hablar sobre negocios. Gran porcentaje de visitantes utilizan dispositivos inal&aacute;mbricos.
	                                </p>
								</article>
								<article class="span4 service-block text-center add-top" style="background:#F48C2D" data-2350="opacity:0;" data-2400="opacity:1;" >
									<img alt="Build" title="Build" class="service-icon" src="wp-content/uploads/2013/05/hotel.png"/>
									<h3 class="service-heading">
                    	            	Hoteles
                        	        </h3>
                            	    <p>
                                		Estudios recientes demuestran que los hu&eacute;spedes valoran mucho m&aacute;s un servicio de Wi-Fi que el desayuno. Dale a ellos lo que quieren y genera beneficios.
	                                </p>
								</article>
							</div>
							<div class="row-fluid ">
								<article class="span4 service-block text-center add-top" style="background:#F48C2D" data-2000="opacity:0;" data-2300="opacity:1;" >
									<img alt="Ideas" title="Ideas" class="service-icon" src="wp-content/uploads/2013/05/mall.png"/>
									<h3 class="service-heading">
                        	        	Malls
                            	    </h3>
									<p>
                                		Los centros comerciales brindan una oportunidad &uacute;nica para comunicarte con cientos de personas que solo est&aacute;n pensando en qu&eacute; comprar.
									</p>
								</article>
								<article class="span4 service-block text-center add-top" style="background:#F48C2D" data-2300="opacity:0;" data-2350="opacity:1;" >
									<img alt="Create" title="Create" class="service-icon" src="wp-content/uploads/2013/05/aero.png"/>
									<h3 class="service-heading">
                    	            	Aeropuertos
									</h3>
          							<p>
                                		Anunciate en &eacute;stos lugares d&oacute;nde las personas se reunen para realizar sus viajes y a su vez, es altamente visitada por turistas que requieren una conexi&oacute;n a internet para conocer la ciudad que visitan.
	                                </p>
								</article>
								<article class="span4 service-block text-center add-top" style="background:#F48C2D" data-2350="opacity:0;" data-2400="opacity:1;" >
									<img alt="Build" title="Build" class="service-icon" src="wp-content/uploads/2013/05/etc.png"/>
									<h3 class="service-heading">
                    	            	Y muchos m&aacute;s...
                        	        </h3>
                            	    <p>
                                		&iquest;Te interesa ocupar alguna localidad para anunciar tus productos o servicios? Cont&aacute;ctanos.
	                                </p>
								</article>
							</div>
                            <div class="row-fluid ">
								<article class="span4 service-block text-center add-top" style="background:#F48C2D; width:100%" data-2000="opacity:0;" data-2300="opacity:1;" >
									<iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zUV0Nl4SODrw.kePWyevZmsGA" width="100%" height="480" style="border:none"></iframe>
									<h3 class="service-heading">
                        	        	Nuestras Localidades
                            	    </h3>
									<p>
                                		Aqu&iacute; puedes encontrar las localidades que actualmente ofrecen nuestro servicio de Ads-Fi.
									</p>
								</article>
							</div>
						</p>
                        <!--
                        <p class="text-left promo-text remove-top">
                        	A cool 
                            <span>
                            	creative
                            </span>
                            	theme featuring
                            <span>
                            	unlimited parallax
                            </span>
                            	layers which is extremely
                            <span>
                            	unique
                            </span>
                            	and fully
                            <span>
                            	responsive
                            </span>
                            	.
						</p>
                        -->
					</article>
				</div>
			</section>  
		</div>  
    	<!--
        <div class="row-fluid">
        	<section class="container">
				<div class="row">
            		<article class="span12">
             			<section id="options" class="clearfix">
                  			<ul id="filters" class="option-set clearfix" data-option-key="filter">
								<li class="inner-link">
                                	<a href="#filter" data-option-value="*" class="selected">
                                		all
	                                </a>
                                </li>
                                <li class="inner-link">
    	                            <a href="#filter" data-option-value=".brands">
        	    	                    Brands
            	                    </a>
                                </li>
                                <li class="inner-link">
                    	            <a href="#filter" data-option-value=".creative">
                        		        Creative
                                	</a>
                                </li>
                                <li class="inner-link">
	                                <a href="#filter" data-option-value=".digital">
    		                            Digital
            	                    </a>
                                </li>
                                <li class="inner-link">
                	                <a href="#filter" data-option-value=".ecommerce">
                    	    	        ecommerce
                        	        </a>
                                </li>
                                <li class="inner-link">
	                                <a href="#filter" data-option-value=".modern">
    		                            Modern
            	                    </a>
                                </li>
                                <li class="inner-link">
                	                <a href="#filter" data-option-value=".print">
                    		            Print
                            	    </a>
                                </li>
                                <li class="inner-link">
	                                <a href="#filter" data-option-value=".web">
    		                            Web
            	                    </a>
                                </li>
							</ul>
						</section>
					</article>
				</div>
				<div class="row">
                	<article class="span12">
                    	<div id="container" class="clearfix portfolio"><div class="element  creative height-01 folio-item" data-category="creative,">
                        	<img src="wp-content/uploads/2013/05/p14.jpg" alt="Our Post"/>
                            <a href="wp-content/uploads/2013/05/p14.jpg" class="zoom-info" title="Our Post">
                            	<div class="icon-zoom-sosa folio-trigger-icon">
	                            </div>
            				</a>
                            <a href="indexb357.html?portfolio_item=test" target="_blank"  title="Our Post">
               					<div class="icon-link-sosa folio-trigger-icon">
                                </div>
            				</a>
                            <h5 class="folio-subtitle titles">
                            	Our Post
							</h5>
						</div>
						<div class="element  creative height-01 folio-item" data-category="creative,">
                        	<img src="wp-content/uploads/2013/05/p15.jpg" alt="Padamal"/>
                            	<a href="wp-content/uploads/2013/05/p15.jpg" class="zoom-info" title="Padamal">
									<div class="icon-zoom-sosa folio-trigger-icon">
                                    </div>
								</a>
                                <a href="index8a65.html?portfolio_item=padamal" target="_blank"  title="Padamal">
									<div class="icon-link-sosa folio-trigger-icon">
                                    </div>
								</a>
                                <h5 class="folio-subtitle titles">
                                	Padamal
								</h5>
							</div>
                            <div class="element digital height-02 folio-item" data-category="digital,">
                            	<img src="wp-content/uploads/2013/05/p07.jpg" alt="Porto Three"/>
                                <a href="wp-content/uploads/2013/05/p07.jpg" class="zoom-info" title="Porto Three">
                                	<div class="icon-zoom-sosa folio-trigger-icon">
                                    </div>
            					</a>
                                <a href="indexccbd.html?portfolio_item=porto-three" target="_blank"  title="Porto Three">
               						<div class="icon-link-sosa folio-trigger-icon">
                                    </div>
            					</a>
                                <h5 class="folio-subtitle titles">
                                	Porto Three
								</h5>
							</div>
                            <div class="element  ecommerce height-01 folio-item" data-category="ecommerce,">
                	            <img src="wp-content/uploads/2013/05/p12.jpg"  alt="Portfolio four"/>
                    	        <a href="wp-content/uploads/2013/05/p12.jpg" class="zoom-info" title="Portfolio four">
							   		<div class="icon-zoom-sosa folio-trigger-icon">
                            	    </div>
	            				</a>
						        <a href="indexbb26.html?portfolio_item=portfolio-four" target="_blank"  title="Portfolio four">
						           <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            Portfolio four
				        	    </h5>
				            </div
				            <div class="element  modern height-02 folio-item" data-category="modern,">
            					<img src="wp-content/uploads/2013/05/p11.jpg"  alt="Portfolio five"/>
					            <a href="wp-content/uploads/2013/05/p11.jpg" class="zoom-info" title="Portfolio five">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="index8340.html?portfolio_item=portfolio-five" target="_blank"  title="Portfolio five">
					               <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            Portfolio five
					            </h5>
				            </div>
				            <div class="element  print height-01 folio-item" data-category="print,">
					            <img src="wp-content/uploads/2013/05/p10.jpg"  alt="Portfolio six"/>
					            <a href="wp-content/uploads/2013/05/p10.jpg" class="zoom-info" title="Portfolio six">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="indexb536.html?portfolio_item=portfolio-six" target="_blank"  title="Portfolio six">
					               <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            Portfolio six
					            </h5>
				            </div>
				            <div class="element  brands height-01 folio-item" data-category="brands,">
					            <img src="wp-content/uploads/2013/05/p09.jpg"  alt="Portfolio seven"/>
					            <a href="wp-content/uploads/2013/05/p09.jpg" class="zoom-info" title="Portfolio seven">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="index7425.html?portfolio_item=portfolio-seven" target="_blank"  title="Portfolio seven">
					               <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            Portfolio seven
					            </h5>
				            </div>
				            <div class="element  modern height-01 folio-item" data-category="modern,">
					            <img src="wp-content/uploads/2013/05/p08.jpg"  alt="Portfolio Eight"/>
					            <a href="wp-content/uploads/2013/05/p08.jpg" class="zoom-info" title="Portfolio Eight">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="indexc113.html?portfolio_item=portfolio-eight" target="_blank"  title="Portfolio Eight">
					               <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            Portfolio Eight
					            </h5>
				            </div>
				            <div class="element  digital height-01 folio-item" data-category="digital,">
					            <img src="wp-content/uploads/2013/05/p06.jpg"  alt="Portfolio Nine"/>
					            <a href="wp-content/uploads/2013/05/p06.jpg" class="zoom-info" title="Portfolio Nine">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="indexb33b.html?portfolio_item=portfolio-nine" target="_blank"  title="Portfolio Nine">
					               <div class="icon-link-sosa folio-trigger-icon"></div>
					            </a>
								<h5 class="folio-subtitle titles">
            	                    Portfolio Nine
                                </h5>
							</div>
                            <div class="element  ecommerce height-01 folio-item" data-category="ecommerce,">
								<img src="wp-content/uploads/2013/05/p05.jpg"  alt="Portfolio Ten"/>
								<a href="wp-content/uploads/2013/05/p05.jpg" class="zoom-info" title="Portfolio Ten">
 						            <div class="icon-zoom-sosa folio-trigger-icon">
            						</div>
            					</a>
            					<a href="index7ef5.html?portfolio_item=portfolio-ten" target="_blank"  title="Portfolio Ten">
               						<div class="icon-link-sosa folio-trigger-icon">
                                    </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            Portfolio Ten
					            </h5>
				            </div>
				            <div class="element  web height-02 folio-item" data-category="web,">
					            <img src="wp-content/uploads/2013/05/p04.jpg"  alt="All New"/>
					            <a href="wp-content/uploads/2013/05/p04.jpg" class="zoom-info" title="All New">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="index4a4d.html?portfolio_item=all-new" target="_blank"  title="All New">
				    	           <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            All New
					            </h5>
				            </div>
				            <div class="element  digital height-01 folio-item" data-category="digital,">
					            <img src="wp-content/uploads/2013/05/p02.jpg"  alt="One Three"/>
					            <a href="wp-content/uploads/2013/05/p02.jpg" class="zoom-info" title="One Three">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="index7b6f.html?portfolio_item=one-three" target="_blank"  title="One Three">
					               <div class="icon-link-sosa folio-trigger-icon">
					               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            One Three
					            </h5>
				            </div>
				            <div class="element  brands height-02 folio-item" data-category="brands,">
					            <img src="wp-content/uploads/2013/05/p01.jpg"  alt="One Four"/>
					            <a href="wp-content/uploads/2013/05/p01.jpg" class="zoom-info" title="One Four">
						            <div class="icon-zoom-sosa folio-trigger-icon">
						            </div>
					            </a>
					            <a href="indexce61.html?portfolio_item=one-four" target="_blank"  title="One Four">
					               <div class="icon-link-sosa folio-trigger-icon">
				 	               </div>
					            </a>
					            <h5 class="folio-subtitle titles">
						            One Four
					            </h5>
            				</div>
            			</div>
					</article>
	            </div>
    	    </section>  
	    </div>
        -->
	</section>
</section><!--/ band-->

<!--ACTION-->
<section style="background:url('wp-content/uploads/2013/05/sep04.jpg')  repeat-x center center" class="top-space separator-parallax" data--200="background-position:-450px 0px;"  data-end="background-position:-8000px 0px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
				<div class="welcome row add-top">
					<article class="span8 offset2 text-center" data-4600="transform: scale(0);" data-5000="transform: scale(1);">
						<h1 class="text-center separator-caps">
                        	<span class="bg-orange">
                        		&iquest;Te gusta Ads-Fi?
                        	</span>
                        </h1>
						<p>
                        <button class="btn btn-live-black" onClick="location.href='#contact'">
                            	Cont&aacute;ctanos
						</button>
					</article>
				</div>
			</section><!--/ container-->        
		</div><!--/ row-fluid   separator  -->    
	</section>
</section><!--/ band-->
<!--/ACTION-->

<!--CLIENTES-->
<section id="blog" style="background:url('wp-content/uploads/2013/05/bg03.jpg') #FFF repeat-y center center;" class="band page pagesection-parallax" data-live-color="rgba(0,204,51,0.8)" data-7300="background-position:-1500px 0px;" data-end="background-position:0px 0px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
				<div class="welcome row">
					<article class="span3" data-2000="margin-left:-3000px;" data-7750="margin-left:0px;" >
						<div class="text-left">
							<img alt="live" title="designova live" class="main-thumb" style="background:#0C3" src="wp-content/uploads/2013/05/blog.png"/>
						</div>
					</article>
					<article class="span9" data-2000="margin-left:3000px;" data-7750="margin-left:0px;" >
						<h1 class="text-left promo-caps">
                        	<span class='slashed' style="color:#0C3">
                        		/
                            </span>
                            Clientes
						</h1>
                        <p>
                        	<div class="row-fluid">
                            	<p>
                                	Queremos conocerte y darte nuestro apoyo. Ads-Fi es una soluci&oacute;n que est&aacute; dise&ntilde;ada para negocios peque&ntilde;os, grandes cadenas, marcas o empresas de marketing.
                                    <br> 
									Queremos estar seguros que Ads-Fi cumple con las necesidades de tu negocio y que nuestra tecnolog&iacute;a tiene la mejor relaci&oacute;n calidad - precio del mercado.
                                    <br>
									Cualquiera sea el tama&ntilde;o o tipo de empresa que tengas y donde quiera que est&eacute;s, Ads-Fi lleva el marketing y la publicidad al siguiente nivel a trav&eacute;s del Wi-Fi, multiplicando los efectos de tus campa&ntilde;as que generar&aacute;n nuevos beneficios a tu empresa.
                                </p>
                            </div>
                        </p>
					</article>
				</div><!--/ row-->
			</section><!--/ container-->        
		</div><!--/ row-fluid-->   
		<div class="row-fluid">
        	<section class="container">
			<!--blogseg-->
				<div id="ajax-container">
					<div id="ajax-inner">
                    	<div class="row add-top">
							<article class="span4 news-block">
								<div class="row-fluid">
									<article class="span12 news-img">
                            			<img width="600" height="400" src="wp-content/uploads/2013/05/2.jpg" class=" wp-post-image" alt="2" />                        
									</article>
								</div>
								<div>
                        			<div class="row-fluid">
                        				<article class="span12 news-specs" style="background:#0C3 !important">
                            				<nav>
                                            	<!--
                                				<a href="#">
                                    				<img src="wp-content/themes/live/images/news/icons/01.png" title="Categories" alt="renova">
                                    				<span class="news-specs-info">
                                                    	<a href="indexb31a.html?cat=1">
                                                        	Uncategorized
														</a>
													</span>
                                				</a>
												<a href="#">
                                    				<img src="wp-content/themes/live/images/news/icons/03.png" title="renova" alt="renova">
                                    				<span class="news-specs-info">
                                                    	0 Comments
													</span>
                                				</a>
                                                -->
                            				</nav>
                        				</article>
                        			</div>
                    			</div>
                    			<div class="row-fluid">
                        			<article class="span12 news-block-content">
                            			<h3 class="news-heading">
                                        	<span>
                                            	<!--<a href="indexbbbf.html?p=191">-->
                                                	IP&amp;ID Consulting C.A.
                                                <!--</a>-->
											</span>
										</h3>
                            			<p>
                                        	<p>
                                            	Como compa&ntilde;&iacute;a, al terminar la jornada laboral queda disponible un gran ancho de banda de internet. Con Ads-Fi, al terminar la jornada laboral, todo ese ancho de banda se redirecciona a los puntos de acceso Wi-Fi instalados en los alrededores de la localidad, permitiendo as&iacute; la navegaci&oacute; libre a internet mientras que IP&amp;ID se promociona entre aquellas personas que hacen uso de la plataforma, as&iacute; como tambi&eacute;n varios de los cafes que quedan en el &aacute;rea.
											</p>
										</p>
                                        <!--
                            			<a href="indexbbbf.html?p=191" class="btn btn-live">
                                        	Read More
                                        </a>-->
                        			</article>
                    			</div>      
                			</article>
							<article class="span4 news-block">
                    			<div class="row-fluid">
                        			<article class="span12 news-img">
                            			<img width="600" height="400" src="wp-content/uploads/2013/05/1.jpg" class=" wp-post-image" alt="1" />                        
									</article>
			                    </div>
            			        <div>
                        			<div class="row-fluid">
                        				<article class="span12 news-specs" style="background:#0C3 !important">
                            				<nav>
                                            	<!--
                                				<a href="#">
                                 				   <img src="wp-content/themes/live/images/news/icons/01.png" title="Categories" alt="renova">
                                    				<span class="news-specs-info">
                                                    	<a href="indexb31a.html?cat=1">
                                                        	Uncategorized
														</a>
													</span>
                                				</a>
                                				<a href="#">
                                    				<img src="wp-content/themes/live/images/news/icons/03.png" title="renova" alt="renova">
													<span class="news-specs-info">
                                                    	0 Comments
													</span>
                                				</a>
                                                -->
											</nav>
                        				</article>
                        			</div>
                    			</div>
                    			<div class="row-fluid">
                        			<article class="span12 news-block-content">
                            			<h3 class="news-heading">
                                        	<span>
                                            	<!--<a href="index146c.html?p=186">-->
                                                	WBI Desarrollos C.A.
                                                <!--</a>-->
											</span>
										</h3>
                            			<p>
                                        	<p>
                                            	WBI est&aacute; ubicado en una de las &aacute;reas comerciales m&aacute;s importantes de Caracas, justo en la v&iacute;a hacia un importante mall y centro gastron&oacute;mico y profesional. Es por ello que con Ads-Fi, reserva la mitad de su ancho de banda de internet y lo libera, desplegandolo por toda esa avenida principal, promocionandose como compa&ntilde;&iacute;a y obteniendo ingresos por todos los dem&aacute;s entes que a trav&eacute;s de su punto de acceso tambi&eacute;n se est&aacute;n publicitando.
											</p>
										</p>
                                        <!--
                            			<a href="index146c.html?p=186" class="btn btn-live">
                                        	Read More
                                        </a>-->
									</article>
								</div>      
							</article>
							<article class="span4 news-block">
                    			<div class="row-fluid">
                        			<article class="span12 news-img">
                            			<img width="600" height="400" src="wp-content/uploads/2013/05/3.jpg" class=" wp-post-image" alt="2" />                        
									</article>
                    			</div>
                    			<div>
                        			<div class="row-fluid">
										<article class="span12 news-specs" style="background:#0C3 !important">
                            				<nav>
                                            	<!--
                                				<a href="#">
                                    				<img src="wp-content/themes/live/images/news/icons/01.png" title="Categories" alt="renova">
                                    				<span class="news-specs-info">
                                                    	<a href="indexb31a.html?cat=1">
                                                        	Uncategorized
														</a>
													</span>
												</a>
                                				<a href="#">
                                    				<img src="wp-content/themes/live/images/news/icons/03.png" title="renova" alt="renova">
													<span class="news-specs-info">
                                                    	0 Comments
                                                    </span>
                                				</a>
                                                -->
                            				</nav>
                        				</article>
                        			</div>
                    			</div>
                    			<div class="row-fluid">
                        			<article class="span12 news-block-content">
                            			<h3 class="news-heading">
                                        	<span>
                                            	<!--<a href="indexe8f5.html?p=183">-->
                                                	&iquest;Interesado?
                                                <!--</a>-->
											</span>
										</h3>
                            			<p>
                                        	<p>
                                            	Si est&aacute;s interesado en hacer uso de Ads-Fi, sientete libre de <a href="#contact">contactarnos</a>, con mucho gusto de atenderemos y buscaremos como ayudarte.
											</p>
										</p>
                                        <!--
                            			<a href="indexe8f5.html?p=183" class="btn btn-live">
                                        	Read More
										</a>-->
                        			</article>
                    			</div>      
                			</article>
						</div>
                        <!--
						<div class="row add-top">
                			<article class="span12">
                    			<div class="text-right">
                        			<nav class="paginate">
                      					<a href="index6146.html?paged=2">
                                    	    Older &rarr;
                                        </a>
									</nav>
								</div>
                			</article>
						</div>-->
					</div>
				</div>    
				<!--blog-->
			</section>  
		</div>
	</section>
</section><!--/ band-->
<!--/CLIENTES-->

<!--SEPARADOR-->
<section style="background:url('wp-content/uploads/2013/05/sep02.jpg') repeat-x center center" class="top-space separator-parallax" data-200="background-position:900px -4750px;"  data-end="background-position:0px -51000000000000000000px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
            </section><!--/ container-->        
	    </div><!--/ row-fluid   separator  -->    
    </section>
</section><!--/ band-->
<!--/SEPARADOR-->

<!--CONTACTO-->
<section id="contact" style="background:url('wp-content/uploads/2013/05/bg04.jpg') #FFF repeat-y center center" class="band page pagesection-parallax" data-live-color="rgba(89,89,89,0.8)" data-8700="background-position:-300px 0px;" data-end="background-position:-100px -500px;">
	<section class="container-fluid">
    	<div class="row-fluid">
        	<section class="container">
				<div class="welcome row">
					<article class="span3" data-8900="margin-left:-3000px;" data-9100="margin-left:0px;" >
						<div class="text-left">
                    		<img alt="live" title="designova live" class="main-thumb" style="background:#595959" src="wp-content/uploads/2013/05/contact1.png"/>
						</div>
    	            </article>
        	        <article class="span9" data-8900="margin-left:3000px;" data-9100="margin-left:0px;" >
            	    	<h1 class="text-left promo-caps-inv">
                        	<span class='slashed' style="color:#595959">
                            	/
                            </span>
                            Contacto...
						</h1>
                   		<p class="text-left promo-text-inv remove-top">
                        	Sientete libre de contactarnos, con mucho gusto te atenderemos y buscaremos como ayudarte.
						</p>
					</article>
				</div><!--/ row-->
			</section><!--/ container-->        
		</div><!--/ row-fluid-->   
    	<div class="row-fluid">
        	<section class="container">
				<div class="row">
                	<article class="span12 text-center">
                    	<div id="fname"  class="alert alert-error error add-top">
                        	Por favor, debe escribir su nombre
                        </div>
                        <div id="fmail" class="alert alert-error  error add-top">
	                        Por favor, indique una direcci&oacute;n de correo v&aacute;lida
                        </div>
                        <div id="fmsg" class="alert alert-error  error add-top">
    	                    Recuerde, el mensaje no debe estar vac&iacute;o
                        </div>
                        <div class="alert-success success">
                            Muchas gracias, su mensaje ha sido enviado exitosamente
                        </div>
                        <div class="alert-failure failure" style="color:#00FF00;">
                            Muchas gracias, su mensaje ha sido enviado exitosamente
                        </div>
					</article>
				</div>
				<div class="row">
              		<form name="myform" id="contactForm" action="wp-content/themes/live/sendmail.php" enctype="multipart/form-data" method="post">  
                    	<article class="span6">
                        	<textarea  id="msg" rows="3" cols="40" name="message" placeholder="Mensaje"></textarea>
                    	</article>
						<article class="span6">
                        	<input size="100" type="text" id="name" name="name" placeholder="Nombre">
                        	<input type="text"  size="30" id="email" name="email" placeholder="Correo">
                        	<input type="text"  size="30" id="phone" name="phone" placeholder="Telefono">
	                        <input type="hidden" value="info@ads-fi.com" name="receiver"/>
    	                    <input type="hidden" id="subject" name="subject" value="Ads-Fi - Contacto"/>
									
	                        <button type="submit" name="submit" id="submit" class="btn btn-live add-top-half">
                            	Enviar
							</button>
                    	</article>
					</form>
            	</div>
			</section>  
		</div>
	</section>
    <section class="container-fluid" style="margin-top:50px">
    	<div class="row-fluid">
        	<section class="container">
				<div class="row">
                	<nav class="span12 foot-social text-center">
		                <a target="_blank" href="http://facebook.com/adsfi">
                        	<img title="Facebook" alt="Facebook" src="wp-content/themes/live/images/social/cool/facebook.png">
                        </a>                    
                		<a target="_blank" href="https://plus.google.com/adsfi" rel="publisher">
                        	<img title="Google+" alt="Google+" src="wp-content/themes/live/images/social/cool/google.png">
                        </a>                    
                		<a target="_blank" href="http://linkedin.com/adsfi">
                        	<img title="LinkedIn" alt="LinkedIn" src="wp-content/themes/live/images/social/cool/linkedin.png">
                        </a>
                        <a target="_blank" href="http://pinterest.com/adsfi">
                        	<img title="Pinterest" alt="Pinterest" src="wp-content/themes/live/images/social/cool/pinterest.png">
                        </a>
                        <a target="_blank" href="http://twitter.com/ads_fi">
                        	<img title="Twitter" alt="Twitter" src="wp-content/themes/live/images/social/cool/twitter.png">
                        </a>
                	</nav>
            	</div><!--/ row-->
			</section><!--/ container-->        
    	</div><!--/ row-fluid-->
    </section>
</section><!--/ band-->
<!--/CONTACTO-->

<!--FOOTER-->
<section class="container-fluid address-wrap">
    <div class="row-fluid">
        <section class="container">
            <div class="row">             
                <article id="address-block" class="span12">
                	<p style="font-family:'Anklada Novaz'; margin-left:50px" align="center">
                		<span style="color:#036; font-size:20px">
                        	<b>
                            	/ 
							</b>
						</span>
                        <span class="mapas-blanco" style="color:#FFF; font-size:14px; padding-right:8px">
                        	<a href="#about">
                        		Nosotros
                            </a>
                        </span>
                    	<span style="color:#2b997f; font-size:20px">
	                        <b>
    		                    / 
            	            </b>
                        </span>
                        <span class="mapas-blanco" style="color:#FFF; font-size:14px; padding-right:8px">
                	        <a href="#services">
                    		    Servicios
                            </a> 
                        </span>
                    	<span style="color:#5daed5; font-size:20px">
	                        <b>
    		                    / 
            	            </b>
                        </span>
                        <span class="mapas-blanco" style="color:#FFF; font-size:14px; padding-right:8px">
                	        <a href="#features">
                    		    Producto 
	                        </a>
                        </span>
                    	<span style="color:#f48c2d; font-size:20px">
    	                    <b>
        		                / 
                	        </b>
                        </span>
                        <span class="mapas-blanco" style="color:#FFF; font-size:14px; padding-right:8px">
                    	    <a href="#portfolio">
		                        Localidades
        	                </a> 
                        </span>
	                    <span style="color:#0C3; font-size:20px">
            	            <b>
                		        / 
                        	</b>
                        </span>
                        <span class="mapas-blanco" style="color:#FFF; font-size:14px; padding-right:8px">
	                        <a href="#blog">
    		                    Clientes
            	            </a> 
                        </span>
    	                <span style="color:#595959; font-size:20px">
                	        <b>
                    		    / 
	                        </b>
                        </span>
                        <span class="mapas-blanco" style="color:#FFF; font-size:14px; padding-right:8px">
    	                    <a href="#contact">
        		                Contacto
                	        </a> 
                        </span>
        	        </p>
                	<h2 align="right">
                    	<img src="wp-content/uploads/2013/05/logo_adsfi.png" width="200">
					</h2>
                    <h3 align="right">
                    	Producto incubado y acelerado por:
                        <br> 
                        	WBI Innovations LLC.
						<br/>
                        Caracas - Venezuela
					</h3>
                    <h5 align="right">
                    	<span>
                        	Copyright © 2014. Todos los derechos reservados
						</span>
					</h5>
				</article>
			</div><!--/ row-->
		</section><!--/ container-->        
	</div><!--/ row-fluid-->
</section>
<!--/FOOTER-->

	<!--<div id="progress" data-0="width:0%;" data-end="width:100%;">
    </div>-->
    
</div>
		
<script type='text/javascript' src='wp-content/plugins/scrollpo/scrollpo3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.easing.1.33fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/assets/js/bootstrap.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.localscroll-1.2.7-min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.scrollTo-1.4.2-min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.isotope.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.colorbox3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.flexslider3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.backstretch.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.prettyPhoto3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/form-validation3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/waypoints.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.tweet3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.easytabs.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/jquery.touchwipe.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/slidingmenu3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/script3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/loscroll-init3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/mobile-adjust3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/skrollr.min3fd0.js?ver=3.8.2'></script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/scrollr-init3fd0.js?ver=3.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slides = ["wp-content\/uploads\/2013\/05\/sep02.jpg"];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/backstretch-init3fd0.js?ver=3.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var twithandle = {"twi_id":"ads_fi","path":"wp-content\/themes\/live"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/live/javascripts/twitter-init3fd0.js?ver=3.8.2'></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53381433-2', 'auto');
  ga('send', 'pageview');

</script>

</section>
</body>

</html>
